.row-section {
	padding-top: 30px;
	padding-bottom: 30px;
}

.team {
	.member {
		text-align: center;
		.member-avatar {
			height: 90px;
			width: 90px;
			border-radius: 50%;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			margin: 0 auto 10px;
		}
		.member-poste {
			color: $color__red;
			font-size: 0.9rem;
		}
	}
}

.services {
	background-color: $color__background-services;
	color: #fff;
	position: relative;
	.service {
		padding-top: 20px;
	}
	h2 {
		color: #fff;
	}
	.circle {
		$size-circle: 60px;
		position: absolute;
		top: 5px;
		left: -20px;
		height: $size-circle;
		width: $size-circle;
		background-color: #fff;
		border-radius: 50%;
		text-align: center;
		float: left;
		.fa {
			color: $color__dark-red;
			font-size: $size-circle / 2;
			line-height: $size-circle;
		}
	}
	.service-name {
		line-height: 30px;
		margin-left: 40px;
		&:after {
			content: "";
			display: table;
			clear: both;
		}
	}

	ul {
		padding: 0;
		li {
			list-style: circle;
		}
	}
}

.clients {
	background-color: $color__background-clients;
	h2 {
		color: #fff;
	}
}
.contact {
	background-color: $color__background-contact;
	h2 {
		color: #fff;
	}
	.actu {
		background-color: #fff;
		h2 {
			color: initial;
		}
	}
}
